.center-header {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 1;
    position: relative;
    overflow: visible;
}

.center-panel {
    
    grid-column: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    overflow: scroll;
    align-items: center;
    justify-items: center;
}

/*calendar content*/
/*removing the dots in lists*/
ul {
    list-style-type: none;
}

ol,
li {
    list-style: none;
}

.current-month {
    height: 100%;
}

.calendar-header {
    position: absolute;
    align-items: center;
    height: 100px;
    display: flex;
    justify-content: center;
    width: 100%;
}



/* month header */
.month {
    padding: 70px 25px;
    top: 50%;
    width: 100%;
    text-align: center;
}

.month .btn {
    border: none;
    background-color: inherit;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
}

.month .prev {

    display: inline-block;
    padding: 10px;
}


.month ul {
    margin: 0;
    padding: 0;
    
}

.month ul li {
    display: inline-block;
    font-size: 24px;
    letter-spacing: 4px;
    font-weight: 800;
}


/* next button */
.month .next {
    display: inline-block;
    padding: 10px;
}

/* week day headings */
.week-day {
    
    place-items: center;
    font-size: 18px;
    font-weight: 800;
    padding-bottom: 5px;
    padding-top: 10px;
}

/* days */
.week-day, .days-grid {
    
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    
    
}

.week-day > * {
    
    text-align: center;
    
    position: relative;
    padding-right: 50px;
    left: 50%;
    min-width:80px;
}

.days-grid, .days {
    align-content: center;
    position: relative;
    
    
    
}

.days {
    
    position: relative;
    min-height: 100px;
    min-width: 80px;
    font-size: 16px;
    border: solid 1px rgb(202, 200, 200);
}

.days > span {
    display: inline-block;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    width: 100px;
    
}
