.app {
    width: 100vw;
    height: 100vh;
}

.grid-container-app {
    display:grid;
    grid-column-gap: 5px;
    grid-row-gap: 5px;

    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 150px auto;
}

.grid-panel {
    padding: 10px;
    border-radius: 5px;
}

.left-top {
    grid-column: 1;
    grid-row: 1;

    background-color: pink;
}

.left-panel {
    grid-column: 1;
    grid-row: 2;

    background-color: gray;
}

.center-header {
    grid-column: 2;
    grid-row: 1;

    background-color: yellow;
}

.center-panel {
    grid-column: 2;
    grid-row: 2;

    background-color: red;
}

.right-panel {
    grid-column: 3;
    grid-row: 1 / span 2;
    margin: 10px;
    border-radius: 10px 10px 10px 10px;
}

.pop-up {
    
    position: fixed;   
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    padding: 10px;

    border-style: inset;
    border-width: 1px;
    border-radius: 5px;

    background-color: white;
}