7 ELEVEN STORE #32317 WINNIPEG, MB
7-ELEVEN 17060 D2811 WINNIPEG, MB
AMZ*Amazon.ca WWW.AMAZON.CA, ON
AMZ*Duolihui US WWW.AMAZON.CA, ON
AMZ*Farmar Direct WWW.AMAZON.CA, ON
AMZN Mktp CA*2G4JL98T0 WWW.AMAZON.CA, ON
AMZN Mktp CA*2G8R57Z62 WWW.AMAZON.CA, ON
AMZN Mktp CA*2L1RK2AP0 WWW.AMAZON.CA, ON
AMZN Mktp CA*2L2SG1VY1 WWW.AMAZON.CA, ON
AMZN Mktp CA*2L7583XQ0 WWW.AMAZON.CA, ON
AMZN Mktp CA*2L7ID8VF1 WWW.AMAZON.CA, ON
AMZN Mktp CA*2L7JZ85B2 WWW.AMAZON.CA, ON
AMZN Mktp CA*2L84Y3JX0 WWW.AMAZON.CA, ON
AMZN Mktp CA*2L93I8MI2 WWW.AMAZON.CA, ON
AMZN Mktp CA*2R17U8FM2 WWW.AMAZON.CA, ON
AMZN Mktp CA*2R9IA3ZW2 WWW.AMAZON.CA, ON
AMZN Mktp CA*SR64P9QY3 WWW.AMAZON.CA, ON
AMZN Mktp CA*WQ25P26Z3 WWW.AMAZON.CA, ON
APPLE.COM/BILL 866-712-7753, ON
APPLE.COM/BILL TORONTO, ON
APPLE.COM/US 800-676-2775, CA 10.00 USD @ 1.342000
AWL*PEARSON EDUCATION PRSONCS.COM, NJ 94.99 USD @ 1.250131
CASH ADVANCE/AVANCE DE FO NDS
CREDIT ADJUSTMENT
Crocs Canada, Inc. crocs.ca, ON
Ding 70781731 Dublin
Ding 70783768 Dublin
Ding 73179606 Dublin
Ding 73180577 Dublin
Ding 73866562 Dublin
DNH*GODADDY.COM EGP 480-505-8855, AZ 933.88 EGP @ .086103
DOLLARAMA #1286 WINNIPEG, MB
DOORDASH*7-ELEVEN DOWNTOWN TORO, ON
DOORDASH*CIRCLE K DOWNTOWN TORO, ON
DOORDASH*MCDONALDS DOWNTOWN TORO, ON
DOORDASH*OH DOUGHNUTS DOWNTOWN TORO, ON
DOORDASH*PIZZA HUT DOWNTOWN TORO, ON
DOORDASH*RED FOOT KITC DOWNTOWN TORO, ON
DOORDASH*WAKO SUSHI CA DOWNTOWN TORO, ON
EPC*EPIC GAMES STORE 919-854-0070 59.99 USD @ 1.335722
EPC*EPIC GAMES STORE 919-854-0070 59.99 USD @ 1.344390
ESHOPWORLD 35318809114
H&M ONLINE TORONTO, ON
IKEA WINNIPEG #249 BURLINGTON, ON
INSTACART 8882467822, NS
INSTACART HALIFAX MID-H, NS
INSTACART SUBSCRIPTION HALIFAX MID-H, NS
LaunchGood Inc. 855-9991947, MI 10.00 USD @ 1.243000
LaunchGood Inc. 855-9991947, MI 10.00 USD @ 1.246000
LaunchGood Inc. 855-9991947, MI 10.00 USD @ 1.251000
LaunchGood Inc. 855-9991947, MI 10.00 USD @ 1.252000
LaunchGood Inc. 855-9991947, MI 10.00 USD @ 1.263000
LaunchGood Inc. 855-9991947, MI 10.00 USD @ 1.287000
LaunchGood Inc. 855-9991947, MI 10.00 USD @ 1.289000
LaunchGood Inc. 855-9991947, MI 10.00 USD @ 1.295000
LONDON DRUGS 66 WINNIPEG, MB
MARBLE SLAB CREAMERY WINNIPEG, MB
MARY BROWNS #8002 WINNIPEG, MB
OVERLIMIT FEE
PAYMENT PROTECTOR PREMIUM 800-893-2862
PAYMENT PROTECTOR PREMIUM TAX
PAYMENT THANK YOU/PAIEMEN T MERCI
PAYPAL *ASEELSAFI14 4029357733, ON
PAYPAL *GHASSANALNA 4029357733, ON
PAYPAL *IGLOOB16 4029357733, ON
PAYPAL *OZLEY LLC 4029357733, ON
PAYPAL *RAGHDA 4029357733, ON
PIZZA PIZZA LTD TORONTO, ON
PURCHASE INTEREST
SHOPPING WITH POINTS/ACHA T PAR POINTS
SKECHERS USA CANADA 833-846-5891, ON
SKIPTHEDISHES WINNIPEG, MB
SOBEYS #5037 WINNIPEG, MB
SOUQ.COM CAIRO S. -07E 1199.00 EGP @ .086105
SP * MOFTGLOBAL HTTPSMOFTGLOB, CA 69.15 USD @ 1.260014
SQ *SHANG HAI 360 Winnipeg, MB
STARBUCKS COFFEE #48192 WINNIPEG, MB
TIM HORTONS #2856 WINNIPEG, MB
TIM HORTONS #8152 WINNIPEG, MB
U OF M REGISTRARS WINNIPEG, MB
U OF M STUDENTS UNION WINNIPEG, MB
UBER *TRIP AMSTERDAM, ON
UBER CANADA TORONTO, ON
UBER CANADA/UBERTRIP TORONTO, ON
UBR* PENDING.UBER.COM AMSTERDAM, ON
UNITED NATIONS HIG GENEVA
UOFMANITOBA-BOOKSTORE WINNIPEG, MB
UPS STORE #189 WINNIPEG, MB
VIMEO.COM 646-470-8422, NY 10.00 USD @ 1.312000
WAL-MART SUPERCENTER#3119 WINNIPEG, MB
WAL-MART SUPERCENTER#3177 WINNIPEG, MB
WWW.IKEA.CA BURLINGTON, ON
Point of Sale - Visa Debit VISA DEBIT PURCHASE REVERSAL GOOGLE *Google 230807006268
Internet Banking E-TRANSFER 103937244055 Nil
Internet Banking E-TRANSFER RECLAIM010387129802
Internet Banking E-TRANSFER 103937221713 Nil
Internet Banking INTERNET TRANSFER 000000233795
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 130615818470
Internet Banking INTERNET TRANSFER 000000233596
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 130615291106
Internet Banking E-TRANSFER 103935295283 Nil
Internet Banking INTERNET TRANSFER 000000239266
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE PAYPAL *ASEELSA 130519882534
Internet Banking E-TRANSFER 103933806689 Cs Tutoring
Internet Banking INTERNET TRANSFER 000000240361
Point of Sale - INTERAC RETAIL PURCHASE 874001001178 7 ELEVEN STORE
Internet Banking E-TRANSFER 103932819240 Cs Tutoring
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 130319154781
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 130319587460
Internet Banking INTERNET TRANSFER 000000224660
Internet Banking INTERNET TRANSFER 000000218634
Internet Banking INTERNET TRANSFER 000000223192
Internet Banking E-TRANSFER 103931951869 Nil
Internet Banking E-TRANSFER 103931951354 Nam Huy Bui
Internet Banking INTERNET BILL PAY 000000238398 UNIVERSITY OF MANITOBA
Branch Transaction OVERDRAFT INTEREST CHARGE
Branch Transaction SERVICE CHARGE DISCOUNT
SERVICE CHARGE
Point of Sale - INTERAC RETAIL PURCHASE 000001001853 PIZZA PIZZA # 4
Point of Sale - INTERAC RETAIL PURCHASE 000001001413 DOLLARAMA #1355
Point of Sale - INTERAC RETAIL PURCHASE 000001001326 COINAMATIC CANA
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 130201721079
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE DD 130101408181
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE DD 130004874834
Point of Sale - Visa Debit INT VISA DEB PURCHASE REVERSAL GOOGLE *GOOGLE T21300778584 1320.48 CAD @ 1.000000
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE DD 129904421813
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE DD 129904406741
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE AMZN Mktp CA 129931113626
Internet Banking E-TRANSFER 103927439111 Nil
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE DD 129817307906
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE DD 129817280882
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE GOOGLE *Google 129862345774
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE WINNIPEG TRANSI 129710298809
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE DD 129721552614
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE DD 129721816132
Point of Sale - INTERAC RETAIL PURCHASE 772001001002 7 ELEVEN STORE
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE PAYPAL *ASEELSA 129618381237
Point of Sale - Visa Debit INT VISA DEB PURCHASE REVERSAL INSTACART 129222472965 30.00 CAD @ 1.000000
Point of Sale - Visa Debit INTL VISA DEB RETAIL PURCHASE INSTACART 129222472965 28.03 CAD @ 1.000000
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE DD 129521971315
Internet Banking E-TRANSFER 103925120118 Cs Tutoring
Electronic Funds Transfer PAY 7-ELEVEN CANADA 7-ELEVEN CANADA INC.
Point of Sale - Visa Debit INTL VISA DEB RETAIL PURCHASE INSTACART 129013886157 113.55 CAD @ 1.000000
Point of Sale - Visa Debit INT VISA DEB PURCHASE REVERSAL INSTACART 129013886157 120.00 CAD @ 1.000000
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE AMZN Mktp CA 129341124937
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE INSTACART 129222472965
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE ROGERS *** 129233222773
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE DD 129221927298
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE DD 129220611555
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE dbrand Order 129220350485
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE GOOGLE *Google 129262581781
Internet Banking INTERNET BILL PAY 000000243009 MASTERCARD, BMO
Internet Banking INTERNET BILL PAY 000000232460 UNIVERSITY OF MANITOBA
Internet Banking INTERNET TRANSFER 000000222121
Internet Banking E-TRANSFER 103922078186 Nam Huy Bui
Branch Transaction CREDIT MEMO
PAY PER USE OVERDRAFT FEE
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE INSTACART 129013886157
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE WU *8986489928 128931619986
Point of Sale - INTERAC RETAIL PURCHASE 860001001001 7 ELEVEN STORE
Point of Sale - INTERAC RETAIL PURCHASE 000001001971 PIZZA PIZZA # 4
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE PAYPAL *RAGHDA 128711822579
Point of Sale - Visa Debit INT VISA DEB PURCHASE REVERSAL INSTACART 128319713380 75.00 CAD @ 1.000000
Point of Sale - Visa Debit INTL VISA DEB RETAIL PURCHASE INSTACART 128319713380 51.74 CAD @ 1.000000
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 128704270353
Point of Sale - INTERAC RETAIL PURCHASE 857001001125 7 ELEVEN STORE
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE UBER CANADA 128622894662
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 128600189632
Point of Sale - INTERAC RETAIL PURCHASE 000001714027 KIMCHI
Point of Sale - INTERAC RETAIL PURCHASE 128514281914 FAMOUS PLAYER #
Internet Banking E-TRANSFER 103915794773 Nil
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE CINEPLEX #8030 128507513608
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE Amazon Download 128543291383
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE APPLE.COM/BILL 128574487262
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE WWW.IKEA.CA 128415214343
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 128320503371
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 128320347743
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE INSTACART 128319713380
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 128222143267
Point of Sale - INTERAC RETAIL PURCHASE 852001001138 7 ELEVEN STORE
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE DD 128120074581
Point of Sale - INTERAC RETAIL PURCHASE 000001001029 DOLLARAMA # 503
Internet Banking INTERNET TRANSFER 000000263993
Internet Banking INTERNET TRANSFER 000000278050
Internet Banking INTERNET TRANSFER 000000277819
Point of Sale - INTERAC RETAIL PURCHASE 000001001302 COINAMATIC CANA
Branch Transaction WITHDRAWAL IBB FORT RICHMOND SQ BANKING CENTR
Internet Banking E-TRANSFER 103908455504 ROBERTO DINGAL ORTEGA
Internet Banking E-TRANSFER 103907720458 Nil
Internet Banking E-TRANSFER 103906818459 Cs Tutoring
Internet Banking E-TRANSFER 103904721909 Cs Tutoring
Internet Banking E-TRANSFER 103904094175 divagar
Internet Banking E-TRANSFER 103904096531 Nam Huy Bui
Automated Banking Machine ATM DEPOSIT FORT RICHMOND SQ 2A12
Point of Sale - INTERAC RETAIL PURCHASE 000001541047 SOBEYS #5037
Internet Banking E-TRANSFER 103893663933 CARLI ALECIA-MARIE MCNABB
Point of Sale - Visa Debit INTL VISA DEB RETAIL PURCHASE PIZZA PIZZA LTD T21257248801 30.07 CAD @ 1.000000
Point of Sale - Visa Debit INT VISA DEB PURCHASE REVERSAL PIZZA PIZZA LTD 125320842485 30.16 CAD @ 1.000000
Internet Banking INTERNET TRANSFER 000000286580
Internet Banking E-TRANSFER 103890816362 Nil
Point of Sale - Visa Debit VISA DEBIT PURCHASE REVERSAL H&M ONLINE 225707013470
Internet Banking INTERNET BILL PAY 000000277385 UNIVERSITY OF MANITOBA
Internet Banking INTERNET TRANSFER 000000289816
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE ROGERS *** 125633176134
Internet Banking INTERNET TRANSFER 000000276467
Internet Banking INTERNET BILL PAY 000000275373 MASTERCARD, BMO
Internet Banking INTERNET TRANSFER 000000259703
Internet Banking INTERNET TRANSFER 000000274346
Internet Banking INTERNET TRANSFER 000000285648
Point of Sale - INTERAC RETAIL PURCHASE 730001001074 7 ELEVEN STORE
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE PIZZA PIZZA LTD 125320842485
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE WU *8980740778 125372611826
Point of Sale - Visa Debit INT VISA DEB PURCHASE REVERSAL INSTACART 125122740760 60.00 CAD @ 1.000000
Point of Sale - Visa Debit INTL VISA DEB RETAIL PURCHASE INSTACART 125122740760 49.63 CAD @ 1.000000
Point of Sale - INTERAC RETAIL PURCHASE 125215434629 TIM HORTONS #01
Point of Sale - INTERAC RETAIL PURCHASE 000001134001 GREENWOODS DENT
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE DOORDASH*TIM HO 125122780380
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 125122533908
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE INSTACART 125122740760
Point of Sale - INTERAC RETAIL PURCHASE 821001001034 7 ELEVEN STORE
Point of Sale - INTERAC RETAIL PURCHASE 000001001173 DOLLARAMA #1286
Point of Sale - INTERAC RETAIL PURCHASE 144001001014 EDO JAPAN - FOR
Point of Sale - Visa Debit INTL VISA DEB RETAIL PURCHASE INSTACART 124323231129 129.00 CAD @ 1.000000
Point of Sale - Visa Debit INT VISA DEB PURCHASE REVERSAL INSTACART 124323231129 140.00 CAD @ 1.000000
Point of Sale - INTERAC RETAIL PURCHASE 124516329556 TIM HORTONS #81
Point of Sale - INTERAC RETAIL PURCHASE 000001130002 GREENWOODS DENT
Point of Sale - INTERAC RETAIL PURCHASE 815001001156 7 ELEVEN STORE
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE MPI - ONLINE 124410491306
Electronic Funds Transfer CREDIT MEMO CIBC-DISATF
Internet Banking INTERNET BILL PAY 000000265158 MASTERCARD, BMO
Internet Banking INTERNET TRANSFER 000000281600
Internet Banking E-TRANSFER 103877893810 Divagar
Internet Banking INTERNET TRANSFER 000000280436
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE INSTACART 124323231129
Automated Banking Machine ATM WITHDRAWAL FORT RICHMOND SQ 2A12
Point of Sale - INTERAC RETAIL PURCHASE 297001001049 7-ELEVEN 17060
Point of Sale - INTERAC RETAIL PURCHASE 124122872769 TIM HORTONS #81
Point of Sale - INTERAC RETAIL PURCHASE 000001001391 DOLLARAMA #1286
Point of Sale - INTERAC RETAIL PURCHASE A0HT96SD0000 Five Guys
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE PAYPAL *ASEELSA 123721541177
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE PAYPAL *RAGHDA 123709541432
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE U OF M REGISTRA 123621211044
Point of Sale - INTERAC RETAIL PURCHASE 000001215012 UPS STORE #189
Point of Sale - INTERAC RETAIL PURCHASE 000001215003 UPS STORE #189
Point of Sale - INTERAC RETAIL PURCHASE 000001280019 ULTRACUTS STORE
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE H&M ONLINE 123521470714
Electronic Funds Transfer PREAUTHORIZED DEBIT CIBC-DISATF
Telephone Banking Personal TELEPHONE TRANSFER000000017983
Point of Sale - INTERAC RETAIL PURCHASE 000001001824 GREENWOODS DENT
Point of Sale - Visa Debit INTL VISA DEB RETAIL PURCHASE INSTACART 122817474064 67.43 CAD @ 1.000000
Point of Sale - Visa Debit INT VISA DEB PURCHASE REVERSAL INSTACART 122817474064 80.00 CAD @ 1.000000
Internet Banking INTERNET BILL PAY 000000211857 MASTERCARD, BMO
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE INSTACART 122817474064
Internet Banking INTERNET TRANSFER 000000246317
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE H&R BLOCK 122420136933
Point of Sale - INTERAC RETAIL PURCHASE 000001449010 NATION WEST INS
Internet Banking INTERNET BILL PAY 000000242901 MASTERCARD, BMO
Internet Banking INTERNET TRANSFER 000000242642
Internet Banking INTERNET TRANSFER 000000219008
Point of Sale - INTERAC RETAIL PURCHASE 000036006148 PEARLE VISION 5
Point of Sale - INTERAC CORRECTION 000653170804 ST VITAL VISION
Point of Sale - INTERAC RETAIL PURCHASE 000653170804 ST VITAL VISION
Point of Sale - INTERAC RETAIL PURCHASE 000001529055 SOBEYS #5037
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE PAYPAL *RAGHDA 121616350114
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE WINNIPEG TRANSI 121498930642
Internet Banking E-TRANSFER 103851939670 Divagar
Internet Banking INTERNET BILL PAY 000000248281 MASTERCARD, BMO
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE CINEPLEX #8030 121297656970
OVER LIMIT FEE
Point of Sale - INTERAC RETAIL PURCHASE 121110785728 GREENCREST PHAR
Point of Sale - INTERAC RETAIL PURCHASE 121012411104 GREENCREST PHAR
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE H&M ONLINE 121007465422
Point of Sale - Visa Debit INTL VISA DEB RETAIL PURCHASE BDS-INFO.CH 120907700336 20.00 USD @ 1.292000
Point of Sale - Visa Debit INTL VISA DEB RETAIL PURCHASE BDS-INFO.CH 120906774319 20.00 USD @ 1.292000
Point of Sale - Visa Debit INTL VISA DEB RETAIL PURCHASE BDS-INFO.CH 120906772646 20.00 USD @ 1.292000
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE AMZN Mktp CA 120843570813
Point of Sale - Visa Debit VISA DEBIT MERCHANDISE RET REV INSTACART 120723688008
Point of Sale - Visa Debit VISA DEBIT PURCHASE REVERSAL INSTACART 120723688008
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE AMZN Mktp CA 120834678151
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE PAYPAL *OZLEY L 120700380712
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE PAYPAL *EMPIREF 120700700976
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE INSTACART 120723688008
Internet Banking INTERNET TRANSFER 000000280230
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE WU *8982929769 120773525764
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE ROGERS *** 120731656923
Internet Banking INTERNET BILL PAY 000000284108 MASTERCARD, BMO
Internet Banking INTERNET TRANSFER 000000268805
Internet Banking INTERNET TRANSFER 000000277987
Internet Banking INTERNET TRANSFER 000000283043
Internet Banking INTERNET TRANSFER 000000230250
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 120220289489
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE DOORDASH*TIM HO 120220634105
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 119820331428
Point of Sale - Visa Debit VISA DEBIT MERCHANDISE RET REV INSTACART 119701211405
Point of Sale - Visa Debit VISA DEBIT PURCHASE REVERSAL INSTACART 119701211405
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE INSTACART 119701211405
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE PAYPAL *RAGHDA 119618572370
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 119523616250
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE DOORDASH*MCDONA 119505373520
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE PIZZA PIZZA LTD 119505451956
Internet Banking E-TRANSFER 103835467191 kijiji controller user
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 119401577236
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE DOORDASH*MARBLE 119401668024
Point of Sale - Visa Debit VISA DEBIT MERCHANDISE RET REV INSTACART 119320576697
Point of Sale - Visa Debit VISA DEBIT PURCHASE REVERSAL INSTACART 119320576697
Internet Banking INTERNET TRANSFER 000000229840
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE INSTACART 119320576697
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE DOORDASH*CINNAH 119300812554
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 119300358087
Internet Banking INTERNET TRANSFER 000000236792
Point of Sale - Visa Debit INT VISA DEB PURCHASE REVERSAL UBR* PENDING.UB T21187134271 12.89 CAD @ 1.000000
Internet Banking INTERNET TRANSFER 000000288020
Point of Sale - Visa Debit INTL VISA DEB RETAIL PURCHASE Patreon* Member 118207718434 27.00 USD @ 1.273704
Point of Sale - Visa Debit INTL VISA DEB RETAIL PURCHASE Patreon* Member 118207667254 18.00 GBP @ 1.762222
Internet Banking INTERNET TRANSFER 000000252936
Point of Sale - Visa Debit INTL VISA DEB RETAIL PURCHASE UBR* PENDING.UB 117519296233 12.89 CAD @ 1.000000
Internet Banking E-TRANSFER 103813947721 SAIFELESLAM KEWAISY
Internet Banking E-TRANSFER 103811946493 Nil
Point of Sale - Visa Debit INT VISA DEB PURCHASE REVERSAL UBER *TRIP T21166833400 3.00 CAD @ 1.000000
Internet Banking 
REQUEST MONEY 010338709427 Floribert Kamabu
Internet Banking E-TRANSFER 103808804769 Nil
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE AMZN Mktp CA 116343132146
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE AMZN Mktp CA 116343132120
Internet Banking INTERNET TRANSFER 000000248361
Internet Banking INTERNET DOM TRANSFER 103807220198
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE AMZN Mktp CA 116241781183
Internet Banking INTERNET TRANSFER 000000246729
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 116118852327
Point of Sale - Visa Debit INT VISA DEB PURCHASE REVERSAL UBR* PENDING.UB 115806783478 12.41 CAD @ 1.000000
Point of Sale - Visa Debit INTL VISA DEB RETAIL PURCHASE UBR* PENDING.UB 115806783478 15.41 CAD @ 1.000000
Internet Banking INTERNET TRANSFER 000000217381
Point of Sale - Visa Debit VISA DEBIT PURCHASE REVERSAL APPLE.COM/CA 215807003250
Point of Sale - Visa Debit VISA DEBIT PURCHASE REVERSAL APPLE.COM/CA 215807003249
Point of Sale - Visa Debit INTL VISA DEB RETAIL PURCHASE UBER *TRIP 115806783478 3.00 CAD @ 1.000000
Point of Sale - Visa Debit INTL VISA DEB RETAIL PURCHASE UBR* PENDING.UB 115806783478 12.41 CAD @ 1.000000
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE APPLE.COM/BILL 115764263401
Internet Banking E-TRANSFER 103800587602 Nil
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 115521642780
Point of Sale - INTERAC RETAIL PURCHASE 000001431182 SOBEYS #5037
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE APPLE.COM/BILL 115562225836
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 115416041043
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 115222719641
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE PIZZA PIZZA LTD 115222608388
Internet Banking INTERNET TRANSFER 000000220619
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE ROGERS *** 115231539541
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE PAYPAL *RAGHDA 115221381293
Internet Banking INTERNET TRANSFER 000000243448
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE APPLE.COM/BILL 115244629060
Point of Sale - Visa Debit VISA DEBIT PURCHASE REVERSAL AMZ*Rankie CA 215207007894
Point of Sale - Visa Debit INT VISA DEB PURCHASE REVERSAL UBR* PENDING.UB 114720786149 19.39 CAD @ 1.000000
Point of Sale - Visa Debit INT VISA DEB PURCHASE REVERSAL UBR* PENDING.UB 114720281741 17.39 CAD @ 1.000000
Point of Sale - Visa Debit INTL VISA DEB RETAIL PURCHASE UBR* PENDING.UB 114720786149 22.39 CAD @ 1.000000
Point of Sale - Visa Debit INTL VISA DEB RETAIL PURCHASE UBR* PENDING.UB 114720281741 20.39 CAD @ 1.000000
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 115202624941
Internet Banking INTERNET TRANSFER 000000237749
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE APPLE.COM/BILL 115135455508
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE APPLE.COM/BILL 115161790291
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 115021236265
Point of Sale - INTERAC RETAIL PURCHASE 000001143004 UPS STORE #189
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 114820708324
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 114820687805
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 114722191577
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 114722720851
Point of Sale - Visa Debit INTL VISA DEB RETAIL PURCHASE UBR* PENDING.UB 114720786149 19.39 CAD @ 1.000000
Point of Sale - INTERAC RETAIL PURCHASE 000001001724 LONDON DRUGS 66
Point of Sale - Visa Debit INTL VISA DEB RETAIL PURCHASE UBR* PENDING.UB 114720281741 17.39 CAD @ 1.000000
Point of Sale - INTERAC RETAIL PURCHASE 000001372012 NATION WEST INS
Internet Banking INTERNET TRANSFER 000000248000
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 114621814150
Point of Sale - Visa Debit INTL VISA DEB RETAIL PURCHASE SP * PALIROOTS 114620880842 37.00 USD @ 1.238378
Point of Sale - INTERAC RETAIL PURCHASE 000001001184 UNICITY TAXI #
Point of Sale - INTERAC RETAIL PURCHASE 000001001183 UNICITY TAXI #
Point of Sale - INTERAC RETAIL PURCHASE 000001001182 UNICITY TAXI #
Point of Sale - INTERAC RETAIL PURCHASE 000001140007 UPS STORE #189
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE AMZN Mktp CA 114631763290
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE APPLE.COM/CA 114643288469
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE APPLE.COM/CA 114661843188
Internet Banking INTERNET TRANSFER 000000210291
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 114518716903
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 114421482951
Point of Sale - Visa Debit CORRECTION PAYPAL *ABBYMAR 114420760500
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE PAYPAL *ABBYMAR 114420760500
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE WU *8987807342 114434941244
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE PAYPAL *DOORDAS 114315330225
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE U OF M REGISTRA 114222247236
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE AMZN Mktp CA 114234127034
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE AMZN Mktp CA 114242229059
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE U OF M STUDENTS 114222801307
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE SKIPTHEDISHES 114222113411
Internet Banking INTERNET TRANSFER 000000217559
Internet Banking INTERNET TRANSFER 000000249325
Point of Sale - INTERAC RETAIL PURCHASE 000001001456 LONDON DRUGS 66
Point of Sale - INTERAC RETAIL PURCHASE 000001001569 LONDON DRUGS 66
Internet Banking E-TRANSFER 103782929527 Nil
Internet Banking E-TRANSFER 103780765947 Trina Dela Cruz
Electronic Funds Transfer PREAUTHORIZED DEBIT PAYPAL
Internet Banking INTERNET TRANSFER 000000238278
Internet Banking INTERNET TRANSFER 000000226377
Point of Sale - Visa Debit VISA DEBIT PURCHASE REVERSAL PP*6750CODE 213107008052
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE PP*6750CODE 112910330964
Internet Banking E-TRANSFER 103775451035 Nil
Internet Banking INTERNET TRANSFER 000000239148
Internet Banking INTERNET BILL PAY 000000249061 MASTERCARD, BMO
Internet Banking INTERNET TRANSFER 000000235999
Internet Banking INTERNET TRANSFER 000000239616
Point of Sale - Visa Debit VISA DEBIT MERCHANDISE RET REV INSTACART 112601145020
Point of Sale - Visa Debit VISA DEBIT PURCHASE REVERSAL INSTACART 112601145020
Internet Banking INTERNET TRANSFER 000000214441
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE INSTACART 112601145020
Point of Sale - Visa Debit VISA DEBIT MERCHANDISE RET REV INSTACART 112517341247
Point of Sale - Visa Debit VISA DEBIT PURCHASE REVERSAL INSTACART 112517341247
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE INSTACART 112517341247
Internet Banking INTERNET TRANSFER 000000214062
Point of Sale - INTERAC RETAIL PURCHASE 000001001303 UNICITY TAXI #
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE GOGOINFLIGHT* 112534098337
Automated Banking Machine ATM WITHDRAWAL GTAA T-1 DEPARTURE L-2 3A51
Internet Banking INTERNET TRANSFER 000000243363
Internet Banking INTERNET TRANSFER 000000242922
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE AIR CAN* 112571064500
Point of Sale - INTERAC RETAIL PURCHASE 000011359309 AIRLINE LIMOUSI
Internet Banking INTERNET DOM TRANSFER 103771414990
Internet Banking INTERNET TRANSFER 000000260690
Internet Banking INTERNET TRANSFER 000000274521
Internet Banking INTERNET TRANSFER 000000256035
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE APPLE.COM/BILL 110244018102
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE APPLE.COM/BILL 109543153082
Internet Banking INTERNET TRANSFER 000000226259
Internet Banking INTERNET TRANSFER 000000225749
Internet Banking INTERNET TRANSFER 000000247264
Internet Banking INTERNET TRANSFER 000000280173
Internet Banking INTERNET BILL PAY 000000257907 MASTERCARD, BMO
Internet Banking INTERNET TRANSFER 000000262105
Internet Banking INTERNET TRANSFER 000000287755
Internet Banking INTERNET TRANSFER 000000274886
Internet Banking INTERNET TRANSFER 000000285225
Point of Sale - Visa Debit INT VISA DEB PURCHASE REVERSAL APPLE.COM/BILL T21007062033 39.18 CAD @ 1.000000
Internet Banking INTERNET TRANSFER 000000276380
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE APPLE.COM/BILL 100574173390
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE WU *8989078410 100175533173
Internet Banking E-TRANSFER STOP SC103291839668
Internet Banking E-TRANSFER STOP 103291839668
Internet Banking E-TRANSFER 103291836407 Nil 2
Internet Banking E-TRANSFER 103291835592 Nil 2
Internet Banking INTERNET TRANSFER 000000275767
Internet Banking INTERNET TRANSFER 000000269148
Internet Banking INTERNET TRANSFER 000000268205
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE APPLE.COM/BILL 036362050688
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE PAYPAL *DBRAND 033520822515
Point of Sale - Visa Debit INTL VISA DEB RETAIL PURCHASE SOUQ 033520005685 568.00 EGP @ 0.085616
Point of Sale - Visa Debit INTL VISA DEB RETAIL PURCHASE SOUQ 033517331671 424.50 EGP @ 0.085606
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE PAYPAL *DBRAND 033516821111
Point of Sale - Visa Debit CORRECTION dbrand Order 033515380970
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE dbrand Order 033515380970
Internet Banking INTERNET TRANSFER 000000217320
Point of Sale - Visa Debit CORRECTION dbrand Order 033515540976
Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE dbrand Order 033515540976
Internet Banking INTERNET TRANSFER 000000233939
Point of Sale - Visa Debit INTL VISA DEB RETAIL PURCHASE NOON 033513110581 700.00 EGP @ 0.085600
Internet Banking INTERNET TRANSFER 000000260110
UBER* TRIP TORONTO ON
7-ELEVEN 17060 D2811 WINNIPEG MB
TIM HORTONS #8152 WINNIPEG MB
PAYMENT RECEIVED - THANK YOU
Cashback/Remises CR
UBER CANADA/UBERTRIP TORONTO ON
DOLLARAMA #1286 WINNIPEG MB
GREENCREST PHARMACY WINNIPEG MB
SKIPTHEDISHES WINNIPEG MB
MARY BROWNS #8002 WINNIPEG MB
EDO JAPAN - FORT RICHM WINNIPEG MB
DOORDASH*TIM HORTONS DOWNTOWN TOROON
SOBEYS #5037 WINNIPEG MB
UBER* PENDING TORONTO ON
IKEA WINNIPEG #249 BURLINGTON ON
AMZN Mktp CA*2C4GU87A1 WWW.AMAZON.CAON
AMZN Mktp CA*2C9PP0MR2 WWW.AMAZON.CAON
OVERLIMIT FEE ON BAL $ 1437.17
DOORDASH*RED LOBSTER DOWNTOWN TOROON
FAMOUS PLAYER 2402QPS WINNIPEG MB
PONY CORRAL RESTAURANT WINNIPEG MB
ROGERS ******* 888-764-3771 ON
UBER *TRIP HELP.UBER.COMNLD
DOORDASH*CIRCLE K DOWNTOWN TOROON
DOORDASH*SUGAR MARMALA DOWNTOWN TOROON
DOORDASH*HSIEH FAMILY DOWNTOWN TOROON
PIZZA PIZZA LTD TORONTO ON
OVERLIMIT FEE ON BAL $ 1361.43
SQ *OH DOUGHNUTS gosq.com MB
Sony Interactive Enter 8003457669 CA
ST VITAL VISION CENTRE WINNIPEG MB
INTEREST ADVANCES